.mod_tracksresults {
  padding: 20px;
  max-width: 300px;

  &__roundname {
    padding: 5px 0;
    margin-bottom: 5px;
    font-size: 1.2em;
    text-align: center;

    &__name {
      font-weight: bold;
    }
  }

  &__eventtype {
    text-align: center;
    font-weight: bold;
    padding: 5px 0;
    margin-bottom: 5px;
  }

  table {
    width:100%;

    th {
      border-bottom: 1px solid #ECECEC;
      padding-bottom: 4px;
      text-align: left;
    }

    th, td {
      background-color:#FFFFFF;
      border-collapse:collapse;
      margin:0pt 0pt 1px;
      padding:2px 10px;
    }
  }

  .fulltablelink {
    display: block;
    padding: 10px 0;
    text-align: center;
  }
}