.chzn-drop {
  min-width: 150px !important;
}

.chzn-container-multi .chzn-choices li.search-field input[type="text"], .chzn-container-single .chzn-single {
  width: 100% !important;
}

.redcore input[type=text], .redcore input[type=url], .redcore input[type=email] {
  height: 20px !important;
}

form.eventresults td.ajaxupdate div {
  height: 1em;
  cursor: pointer;
}

/**
 * Dashboard
 */
#tracks-cpanel {margin-top: 30px;}
.tracks-cpanel-icon-wrapper { background: #fff; border: 1px solid #fff; min-height: 120px; position: relative;}
.tracks-cpanel-icon {position: absolute;top: 50%;left: 50%; margin-right: -50%;transform: translate(-50%, -50%);}
.tracks-cpanel-icon i {margin: 0px;}
.tracks-cpanel-text {text-align: center; padding: 10px 5px; font-size: 14px; text-transform: uppercase;}
.tracks-cpanel-icon-link {color: #333 !important; display: block;}
.tracks-cpanel-icon-link:hover {text-decoration: none !important;}
.tracks-cpanel-icon-link:hover .tracks-cpanel-icon {color: #c33;}
.tracks-cpanel-icon-link:hover .tracks-cpanel-icon-wrapper {border: 1px solid #c33;}
.tracks-cpanel-icon-link:hover .tracks-cpanel-text {text-decoration: none !important; background-color: #c33;font-weight: bold; color: #fff;}
.tracks-cpanel-count {position: absolute;top: 25%;right: 20%;font-size: 14px !important;font-weight: bold !important;}
.tracks-cpanel-icon-link:hover .tracks-cpanel-count {background-color: #c33;}
#tracks-cpanel h4 {color: white;}
#tracks-cpanel a.accordion-toggle:hover, #tracks-cpanel a.accordion-toggle:visited {text-decoration: none;}
#tracks-cpanel .row-fluid {padding: 10px;}

.redcore .badge.tracks-cpanel-count {
  background-color: #da0808;
}

/**
 * Sidebar
 */
.tracks-sidebar {
  margin-bottom: 80px;

  .accordion-group {
    background: #1b1b1b;
  }

  .accordion-heading .accordion-toggle {
    color: #fefefe;
    font-weight: bold;
    text-decoration: none;
  }

  .accordion-body ul.nav {
    margin: 0px;
    background: #fff;
  }

  .accordion-body ul.nav > li:first-child a {
    border-radius: 0px !important;
  }

  .accordion-body ul.nav .tracks-sidebar-item a {
    border-left: 0px;
    border-right: 0px;
    font-weight: normal !important;
  }

  .accordion-body ul.nav .tracks-sidebar-item.active a,
  .accordion-body ul.nav .tracks-sidebar-item a:hover {
    color: #c33;
    cursor: hover;
    font-weight: bold !important;
  }
}

.redcore .result-number input, .redcore .result-rank input, .redcore .result-bonus input {
  width:4em;
  text-align: right;
}

.tracks-import, .tracks-paid {
  &__intro {
    padding: 30px 0;
  }

  table {
    width: 100%;

    thead {
      text-align: left;
    }
  }
}

.about-tracks {
  display: flex;

  &__logo {
    width: 250px;
    text-align: center;
    padding: 0px 30px;
  }

}

.project-breadcrumb {
  padding: 10px 10px;
  margin: 10px 0 20px;
  background-color: #e2e1e1;
  border-radius: 10px;
}