# Joomla-Tracks

./: .gitignore  .gitmodules  README  build.xml  index.html  release_notes.txt  tracks-update.xml  transifex_config
.tx/: config
3pd/plug_cb_trackstab/: trackstab.php  trackstab.xml
3pd/plugin_tracks_cb/: cb.php  cb.xml
3pd/plugin_tracks_cb/languages/: en-GB.plg_tracks_cb.ini
3pd/plugin_tracks_jomsocial/: jomsocial.php  jomsocial.xml
3pd/plugin_tracks_jomsocial/languages/: en-GB.plg_tracks_jomsocial.ini
com_tracks/: install.tracks.php  installscript.php  tracks.xml
com_tracks/admin/: copyright.txt  helper.php  tracks.php
com_tracks/admin/abstract/: tracksview.php
com_tracks/admin/controllers/: individual.php  project.php  projectindividual.php  season.php  subround.php
com_tracks/admin/models/: individual.php  project.xml  projectsetting.php  season.php  subroundresult.php
com_tracks/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
com_tracks/admin/tables/: projectindividual.php  projectround.php  season.php  subround.php
com_tracks/components/com_tracks/: controller.php  router.php  tracks.core.php  tracks.php
com_tracks/media/css/: tracksbackend.css
com_tracks/site/: tracks.php
com_tracks/site/controllers/: individual.php
com_tracks/site/helpers/: trackshtml.php
com_tracks/site/lib/: JLVImageTool.php
com_tracks/site/models/: base.php  projectindividuals.php  projectresults.php
component/: install.php  tracks.xml
component/admin/: access.xml  config.xml  controller.php  dispatcher.php  fof.xml  toolbar.php  tracks.php
component/admin/abstract/: tracksview.php
component/admin/controllers/: base.php  competition.php  competitions.php  event.php  eventresult.json.php  eventresult.php  eventresults.php  events.php  eventtype.php  eventtypes.php  imagehandler.php  individual.php  individuals.php  menu.php  participant.php  participants.php  project.php  projectindividual.php  projectround.php  projectrounds.php  projects.php  projectsetting.php  quickadd.php  round.php  rounds.php  season.php  seasons.php  subround.php  subroundresult.php  subroundtype.php  team.php  teams.php
component/admin/elements/: userlist.php
component/admin/fields/: jlvyesno.php  tracksprojecttitle.php
component/admin/helpers/: imageselect.php  tracks.php
component/admin/layouts/: sidebar.php  topnav.php
component/admin/models/: competition.php  competitions.php  countries.php  cpanel.php  event.php  eventresult.php  eventresults.php  events.php  eventtype.php  eventtypes.php  imagehandler.php  individual.php  individuals.php  item.php  list.php  menu.php  participant.php  participants.php  project.php  project.xml  projectindividuals.php  projectround.php  projectroundelement.php  projectrounds.php  projects.php  projectsetting.php  projectsettings.php  quickadd.php  round.php  rounds.php  season.php  seasons.php  subroundresults.php  subrounds.php  subroundtype.php  subroundtypes.php  team.php  teams.php
component/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
component/admin/tables/: competition.php  event.php  eventresult.php  eventtype.php  individual.php  participant.php  project.php  projectindividual.php  projectround.php  projectsetting.php  round.php  season.php  subround.php  subroundtype.php  team.php
component/site/: controller.php  router.php  tracks.core.php  tracks.php
languages/af-ZA/: install.xml
languages/ar_AA/: install.xml
languages/az-AZ/: install.xml
languages/be-BY/: install.xml
languages/bg-BG/: install.xml
languages/bn-BD/: install.xml
languages/bs-BA/: install.xml
languages/ca-ES/: install.xml
languages/cs-CZ/: install.xml
languages/da-DK/: install.xml
languages/de-DE/: install.xml
languages/el-GR/: install.xml
languages/en-GB/: install.xml
languages/es-AR/: install.xml
languages/es-CL/: install.xml
languages/es-ES/: install.xml
languages/es-MX/: install.xml
languages/et-EE/: install.xml
languages/eu-ES/: install.xml
languages/fa-IR/: install.xml
languages/fi-FI/: install.xml
languages/fr-FR/: install.xml
languages/gl-ES/: install.xml
languages/he-IL/: install.xml
languages/hi-IN/: install.xml
languages/hr-HR/: install.xml
languages/hu-HU/: install.xml
languages/id-ID/: install.xml
languages/it-IT/: install.xml
languages/ja-JP/: install.xml
languages/ka-GE/: install.xml
languages/km-KH/: install.xml
languages/ko-KR/: install.xml
languages/lt-LT/: install.xml
languages/lv-LV/: install.xml
languages/mk-MK/: install.xml
languages/mn-MN/: install.xml
languages/ms-MY/: install.xml
languages/nb-NO/: install.xml
languages/nl-BE/: install.xml
languages/nl-NL/: install.xml
languages/pl-PL/: install.xml
languages/pt-BR/: install.xml
languages/pt-PT/: install.xml
languages/ro-RO/: install.xml
languages/ru-RU/: install.xml
languages/sk-SK/: install.xml
languages/sl-SI/: install.xml
languages/sq-AL/: install.xml
languages/sr-RS/: install.xml
languages/sv-SE/: install.xml
languages/sw-KE/: install.xml
languages/ta-IN/: install.xml
languages/th-TH/: install.xml
languages/tr-TR/: install.xml
languages/uk-UA/: install.xml
languages/ur-PK/: install.xml
languages/vi-VN/: install.xml
languages/zh-CN/: install.xml
languages/zh-HK/: install.xml
languages/zh-TW/: install.xml
modules/mod_tracks_ranking/: helper.php  mod_tracks_ranking.css  mod_tracks_ranking.php  mod_tracks_ranking.xml
modules/mod_tracks_results/: helper.php  mod_tracks_results.css  mod_tracks_results.php  mod_tracks_results.xml
modules/mod_tracks_teamranking/: helper.php  mod_tracks_teamranking.php  mod_tracks_teamranking.xml
override/com_search/: default_results.php
override/individual/: default.php  default_results.php  form.php
overrides/: README.md
plugins/tracks_autoregister/: tracks_autoregister.php  tracks_autoregister.xml
plugins/tracks_individual_xtd/: tracks_individual.php  tracks_individual.xml
plugins/tracks_search/: trackssearch.php  trackssearch.xml
tests/: composer.json
(+1264 files in other folders)
