.mod_tracksranking {
  table {
    border-collapse:collapse;

    th, td {
      margin:0pt 0pt 1px;
      padding:2px 10px;
    }

    th {
      border-bottom:1px solid #ECECEC;
      padding-bottom:4px;
      text-align:left;
    }
  }

  .project-name {
     font-weight:bold;
     font-size: 1.2em;
     text-align: center;
     padding: 10px 0;
  }

  .fulltablelink {
    display: block;
    padding: 10px 0;
    text-align: center;
  }
}
